apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: simpleapp
  namespace: default
spec:
  serviceAccountName: kapp-app-simpleapp
  fetch:
  - git:
      url: https://github.com/maxgio92/src-to-oci-source
      ref: origin/main
  - git:
      url: https://github.com/maxgio92/src-to-oci-config
      ref: origin/test
  template:
  - ytt:
      paths:
      - "1"
  - kbld: {}
  deploy:
  - kapp: {}
